# HibernateProject

./: pom.xml
src/main/java/: HibernateSessionFactory.java
src/main/java/Program/: Program.java
src/main/java/auto/config/: HibernateSessionFactoryUtil.java
src/main/java/auto/dao/: CountryDao.java  UserDao.java
src/main/java/auto/main/: CreateTable.java  Main.java  NewTable.java  UpdateTable.java
src/main/java/auto/model/: Auto.java  Country.java  HomeAddress.java  Person.java  User.java
src/main/java/auto/service/: UserService.java
src/main/java/avia/: HibernateSessionFactory.java
src/main/java/avia/config/: HibernateSessionFactory.java
src/main/java/avia/config/dao/: AircraftsDao.java
src/main/java/avia/config/models/: Aircrafts.java
src/main/java/avia/config/program/: Program.java
src/main/java/avia/dao/: AircraftsDao.java
src/main/java/avia/models/: Aircrafts.java
src/main/java/avia/program/: Program.java
src/main/java/book/model/: Author.java  Book.java
src/main/java/config/: HibernateSessionFactory.java
src/main/java/dao/: AircraftsDao.java
src/main/java/models/: Aircrafts.java
src/main/java/program/: Program.java
src/main/resources/: hibernate.cfg.xml
